<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParveenModelStoreContainer" CdmEntityContainer="ParveenEntities">
    <EntitySetMapping Name="tbl_Reg">
      <EntityTypeMapping TypeName="ParveenModel.tbl_Reg">
        <MappingFragment StoreEntitySet="tbl_Reg">
          <ScalarProperty Name="Cus_Email" ColumnName="Cus_Email" />
          <ScalarProperty Name="Cus_key" ColumnName="Cus_key" />
          <ScalarProperty Name="Cus_Id" ColumnName="Cus_Id" />
          <ScalarProperty Name="Cus_Name" ColumnName="Cus_Name" />
          <ScalarProperty Name="Cus_Mobile" ColumnName="Cus_Mobile" />
          <ScalarProperty Name="Cus_Company" ColumnName="Cus_Company" />
          <ScalarProperty Name="Cus_Occupation" ColumnName="Cus_Occupation" />
          <ScalarProperty Name="IsPresent" ColumnName="IsPresent" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>