<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParveenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Reg">
    <Key>
      <PropertyRef Name="Cus_key" />
    </Key>
    <Property Name="Cus_key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Cus_Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Cus_Company" Type="varchar" MaxLength="100" />
    <Property Name="Cus_Occupation" Type="varchar" MaxLength="150" />
    <Property Name="Cus_Email" Type="varchar" MaxLength="100" />
    <Property Name="IsPresent" Type="char" MaxLength="1" />
    <Property Name="IsGift" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ParveenModelStoreContainer">
    <EntitySet Name="tbl_Reg" EntityType="Self.tbl_Reg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>